Virtual Library/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Virtual_Library.LoadingPage">

    <Grid>
        <Grid.Resources>

            <LinearGradientBrush x:Key="HighPriorityBrush" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="DarkRed" />
                <GradientStop Color="Orange" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="NormalPriorityBrush" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Orange" />
                <GradientStop Color="Yellow" Offset="0.5" />
                <GradientStop Color="Lime" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LowPriorityBrush" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Lime" />
                <GradientStop Color="Green" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>

        <Rectangle Height="150" Width="150">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Priority}" Value="0">
                            <Setter Property="Fill" Value="{StaticResource LowPriorityBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="1">
                            <Setter Property="Fill" Value="{StaticResource NormalPriorityBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="2">
                            <Setter Property="Fill" Value="{StaticResource HighPriorityBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>

</ContentPage>